{
  "name": "agentpay-contracts",
  "version": "0.1.0",
  "description": "AgentPay: ERC-20 з EIP-3009 для x402 на Whitechain testnet",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network whitechainTestnet",
    "balance": "hardhat run scripts/balance.js --network whitechainTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "dotenv": "^16.4.5"
  }
}
